{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e5c42229-2ed7-4a03-a901-d84421fe1c08",
    "ClientId": "5ea98d0f-1771-49e5-9d96-c7accec24008"
  }
}
